  server {
    # Server name
    server_name _;

    # Listen at port 80
    listen 80;

    # Root
    root /usr/share/nginx/html;

    # Homepage
    index index.php index.html;

    # PHP
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      # SERVER
      fastcgi_pass 127.0.0.1:9000;
      # INDEX
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Static file caching
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 365d;
    }

    location / {
      try_files $uri $uri/ /index.html /index.php;
    }
  }