server {
    # Server name
    server_name _;

    # Listen at port 80
    listen 80;

    # Root
    root /usr/share/nginx/html;

    # Homepage
    index index.php index.html;

    # Basic connection timeout
    client_body_timeout 15;
    client_header_timeout 15; 
    keepalive_timeout 20;
    send_timeout 15;

    # Limit buffer size per client
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # Gzip compression
    gzip on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/x-javascript text/xml text/css application/xml;

    # Logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # PHP SERVER
        fastcgi_pass 127.0.0.1:9000;
        # PHP INDEX
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Static file caching
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }
}