<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  role="main"
>
  <head>
    <!-- Basic meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <!-- Fixes DPI issus in Outlook -->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <!-- ##### START: Style ##### -->
    <style>
      /* Desktop view, hide elements for mobile */
      @media only screen and (max-width: 601px) {
      }
    </style>
    <!-- ##### END: Style ##### -->
  </head>

  <!-- Reset body tag -->
  <body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">
    <!-- Preheader description -->
    <div
      style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"
    ></div>

    <!-- Main container -->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="min-width: 100%;"
      role="presentation"
    >
      <tr>
        <td align="center">
          <!-- ##### START: Content ##### -->
          CONTENT
          <!-- ##### END: Content ##### -->
        </td>
      </tr>
    </table>
  </body>
</html>
