  server {
    # Server name
    server_name _;

    # Listen at port 80
    listen 80;

    # Root
    root /usr/share/nginx/html;

    # Homepage
    index index.html;

    # Static file caching
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 365d;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }